.container {
    /deep/.ant-card-body {
      padding-top: 15px;
    }
  }
  
  // 页面设计工作区
  .work-content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

   // 底部操作栏
   .footer {
    position: relative;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #fff;
    z-index: 999;
    box-shadow: 0 0 4px 0 rgba(200, 200, 200, 0.5);
    padding: 15px 10px;
    display: flex;
    justify-content: center;
  
    &-content {
      display: flex;
      justify-content: center;
    }
  
    button {
      height: 30px;
      font-size: 18px;
      margin-right: 15px;
    }
  }
  
  